spring.sql.init.mode=always
spring.sql.init.schema-locations=/Users/sbuenos/Downloads/endpointsdemo2/src/main/resources/create.sql
spring.sql.init.data-locations=/Users/sbuenos/Downloads/endpointsdemo2/src/main/resources/insert.sql
spring.sql.init.encoding=UTF-8